# OntProject2024

./: Ont3010_Project_YA2024.sln  README.md
Ont3010_Project_YA2024/: Ont3010_Project_YA2024.csproj  Program.cs
Ont3010_Project_YA2024/Controllers/: BaseController.cs  HomeController.cs  NotificationsController.cs  TestEmailController.cs
Ont3010_Project_YA2024/Controllers/Admin/: AdminController.cs  AdminReportingController.cs  BusinessController.cs  EmployeeController.cs  SettingController.cs
Ont3010_Project_YA2024/Controllers/CustomerCon/: CustomerAllocationController.cs  CustomerConController.cs  updateCustomerController.cs
Ont3010_Project_YA2024/Controllers/CustomerLiaison/: CustomerController.cs  CustomerLiaisonController.cs  CustomerLiaisonReportingController.cs  FridgeAllocationController.cs
Ont3010_Project_YA2024/Controllers/CustomerReport/: NewFridgeRequestController.cs  ReportController.cs
Ont3010_Project_YA2024/Controllers/InventoryLiaison/: FridgeController.cs  InventoryLiaisonReportController.cs  ProcessAllocationController.cs  PurchaseRequestController.cs  ScrappedFridgeController.cs
Ont3010_Project_YA2024/Data/: ApplicationDbContext.cs
Ont3010_Project_YA2024/Data/Helpers/: .cs  20250403233956_InitialCreate.cs  20250403234345_InitialMigration.cs  20250403235903_InitialMigrat.cs  20250404000620_InitialMigratr.cs  20250404001623_News.cs  20250404010440_New.Designer.cs  20250404010440_New.cs  BusinessService.cs  EmailSettings.cs
Ont3010_Project_YA2024/Data/InventoryLiaisonRepServices/: GenerateFridgeReportExcel.cs
Ont3010_Project_YA2024/Data/Notifications/: EmployeeNotificationStatus.cs  NotificationService.cs
Ont3010_Project_YA2024/Models/: Notification.cs  RecentActivity.cs
Ont3010_Project_YA2024/Models/CustomerLiaison/: Customer.cs  FridgeAllocation.cs
Ont3010_Project_YA2024/Models/CustomerReport/: NewFridgeRequest.cs
Ont3010_Project_YA2024/Models/InventoryLiaison/: Fridge.cs  ProcessAllocation.cs  (+1 more)
Ont3010_Project_YA2024/Properties/: launchSettings.json
Ont3010_Project_YA2024/Views/: _BusinessInfoPartial.cshtml
(+70 files in other folders)
